[pytest]
markers = add
          div
          sub
          mul

addopts = -vs


python_files = test_* check_*

python_classes = Test* Check*

python_functions = test_* check_*

testpaths = sub_demo

norecursedirs = result logs datas